The HTTP [specification|http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html] defines several request *methods*.
Each method has a different intended use, and there are some behavior requirements around them.

The @RequestBuilder@ supports many of these methods, as outlined below:
{table}
*Method* | *Supported* | *@RequestBuilder@ Method*
GET | Supported | @get()@
POST | Supported | @post()@
PUT | Supported | @put()@
DELETE | Supported | @delete()@
HEAD | _Unsupported_ |
OPTIONS | _Unsupported_ |
{table}

{note}
The unsupported methods listed above will be added in the near future.
{note}
