The simplest way to use the *Jersey Request Builder* is to use the convenience methods that only require a URL, and optionally the body on methods that support it. They can be used as follows:
{code}
// GET example
jerseyRequestBuilder.get("http://www.example.com")

// POST example
jerseyRequestBuilder.post("http://www.example.com", "payload")

// PUT example
jerseyRequestBuilder.put("http://www.example.com", "payload")

// DELETE example
jerseyRequestBuilder.delete("http://www.example.com")
{code}
