h1. get

h2. Purpose

Invokes the @GET@ method.

h2. Examples

*DSL Usage*
{code}
def response = new RequestBuilder().get {
    uri = "http://example.com"
}
{code}

*Quick Usage*
{code}
def response = new RequestBuilder().get("http://example.com")
{code}

*Builder Usage*
{code}
RequestBuilder builder = new RequestBuilder()
builder.uri = "http://example.com"
def response = builder.get()
{code}

h2. Description

Invokes the @GET@ method against the requested URI. The return from this method depends on the options set on the @RequestBuilder@ instance
and the response from the server.

{note}
@GET@ requests do not contain an entity, so the @form@ and @body@ properties are ignored.
{note}
