h1. ignoreInvalidSSL

h2. Purpose

Sets whether the request should ignore SSL certificates.

h2. Examples

{code}
new RequestBuilder().post {
    uri = "https://example.com"
    ignoreInvalidSSL = true
}
{code}

h2. Description

If @true@, install an all-trusting trust manager that does not validate against trusted SSL authorites and does not validate hostnames. This setting does not affect other SSL connections
being used concurrently.

{warning}
It's important to understand that a degree of security is given up by using this option.
{warning}
