h1. options

h2. Purpose

Invokes the @OPTIONS@ method.

h2. Examples

*DSL Usage*
{code}
ClientResponse response = new RequestBuilder().options {
    uri = "http://example.com"
}
{code}

*Quick Usage*
{code}
ClientResponse response = new RequestBuilder().options("http://example.com")
{code}

*Builder Usage*
{code}
RequestBuilder builder = new RequestBuilder()
builder.uri = "http://example.com"
ClientResponse response = builder.options()
{code}

h2. Description

Invokes the @OPTIONS@ method against the requested URI. The return from this method is always a ClientResponse, since the important
part of the response exists in the response headers.

{note}
@OPTIONS@ requests do not contain an entity, so the @form@ and @body@ properties are ignored.
{note}
