h1. delete

h2. Purpose

Invokes the @DELETE@ method.

h2. Examples

*DSL Usage*
{code}
def response = jerseyRequestBuilder.delete {
    uri = "http://example.com/resource"
}
{code}

*Quick Usage*
{code}
def response = jerseyRequestBuilder.delete("http://example.com/resource")
{code}

*Builder Usage*
{code}
RequestProperties requestProperties = new RequestProperties()
requestProperties.uri = "http://example.com/delete"
def response = jerseyRequestBuilder.delete(requestProperties)
{code}

h2. Description

Invokes the @DELETE@ method against the requested URI. The return from this method depends on the options set on the request 
and the response from the server.

{note}
@DELETE@ requests do not contain an entity, so the @form@ and @body@ properties are ignored.
{note}
