h1. get

h2. Purpose

Invokes the @GET@ method.

h2. Examples

*DSL Usage*
{code}
def response = jerseyRequestBuilder.get {
    uri = "http://example.com"
}
{code}

*Quick Usage*
{code}
def response = jerseyRequestBuilder.get("http://example.com")
{code}

*Builder Usage*
{code}
RequestProperties requestProperties = new RequestProperties()
requestProperties.uri = "http://example.com"
def response = jerseyRequestBuilder.get(requestProperties)
{code}

h2. Description

Invokes the @GET@ method against the requested URI. The return from this method depends on the options set on the request
and the response from the server.

{note}
@GET@ requests do not contain an entity, so the @form@ and @body@ properties are ignored.
{note}
