h1. head

h2. Purpose

Invokes the @HEAD@ method.

h2. Examples

*DSL Usage*
{code}
ClientResponse response = jerseyRequestBuilder.head {
    uri = "http://example.com"
}
{code}

*Quick Usage*
{code}
ClientResponse response = jerseyRequestBuilder.head("http://example.com")
{code}

*Builder Usage*
{code}
RequestProperties requestProperties = new RequestProperties()
requestProperties.uri = "http://example.com"
ClientResponse response = jerseyRequestBuilder.head(requestProperties)
{code}

h2. Description

Invokes the @HEAD@ method against the requested URI. The return from this method is always a ClientResponse, since the important
part of the response exists in the response headers.

{note}
@HEAD@ requests do not contain an entity, so the @form@ and @body@ properties are ignored.
{note}
