h1. options

h2. Purpose

Invokes the @OPTIONS@ method.

h2. Examples

*DSL Usage*
{code}
ClientResponse response = jerseyRequestBuilder.options {
    uri = "http://example.com"
}
{code}

*Quick Usage*
{code}
ClientResponse response = jerseyRequestBuilder.options("http://example.com")
{code}

*Builder Usage*
{code}
RequestProperties requestProperties = new RequestProperties()
requestProperties.uri = "http://example.com"
ClientResponse response = jerseyRequestBuilder.options(requestProperties)
{code}

h2. Description

Invokes the @OPTIONS@ method against the requested URI. The return from this method depends on the options set on the request
and the response from the server.

{note}
@OPTIONS@ requests do not contain an entity, so the @form@ and @body@ properties are ignored.
{note}
